@import url("https://fonts.googleapis.com/css?family=Dosis|KoHo|Open+Sans");
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

div#wapper {
  display: flex;
  flex-direction: row;
  height: inherit;
  background-color: #000;
  width: inherit;
}
div#wapper div.auth-background {
  background: url(../images/exames.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(4px);
  height: 100%;
  width: 100%;
  position: absolute;
}
div#wapper div.panel-auth {
  padding: 5pc 3pc 0pc 3pc;
  box-sizing: border-box;
  background-color: #fff;
  flex: 1;
  z-index: 2;
  height: 100%;
  box-shadow: 1px 6px 8px 2px rgba(0, 0, 0, 0.42);
}
div#wapper div.panel-auth h2 {
  font-family: "KoHo";
  text-align: center;
  color: #353b48;
  font-size: 24pt;
  margin-bottom: 0;
}
div#wapper div.panel-auth h2 span {
  color: #40739e;
}
div#wapper div.panel-auth p {
  text-align: center;
  margin-top: 0;
}
div#wapper div.panel-auth form {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
}
div#wapper div.panel-auth form label {
  font-size: 12pt;
  color: #777;
  font-weight: bolder;
}
div#wapper div.panel-auth form div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
div#wapper div.panel-auth form div i {
  font-size: 14pt !important;
  color: #ddd;
  background-color: #444;
  border-radius: 40px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 7px 5px 7px 8px;
}
div#wapper div.panel-auth form div input {
  outline: none;
  border: 1px solid #ddd;
  border-radius: 40px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: transparent;
  padding: 5px 12px 5px 6px;
  height: 20px;
  font-size: 11pt;
  width: 100%;
}
div#wapper div.panel-auth form button {
  color: #f0f0f0;
  background-color: #40739e;
  border: 0;
  cursor: pointer;
  height: 40px;
  margin-top: 2pc;
}
div#wapper div.panel-auth form button:hover {
  animation: hoverAnimate;
  animation-duration: 1s;
  background-color: #353b48;
  letter-spacing: 1px;
}
div#wapper div.content {
  flex: 3;
  z-index: 2;
}
div#wapper div.content article {
  position: absolute;
  right: 0;
  box-sizing: border-box;
  padding: 4pc;
  bottom: 0;
  font-family: "Open Sans";
  color:black;
}
div#wapper div.content article p {
  text-align: right;
  margin: 0;
}
div#wapper div.content article p a {
  text-decoration: none;
  color: #fff;
}
div#wapper div.content article h4 {
  font-size: 18pt;
  margin-top: 6px;
}

.col {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

a {
  margin-left: 15px;
  margin-bottom: 1pc;
}

@keyframes hoverAnimate {
  to {
    transition: all 0.8s ease;
    letter-spacing: 2px;
    background-color: #353b48;
  }
  100% {
    letter-spacing: 2px;
  }
}

/*# sourceMappingURL=master.css.map */
