<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="siteexame.html">
  </head>
  <body>
    <div id="wapper">
      <div class="auth-background"></div>
      <div class="panel-auth">
        <h2> Estar <span>Saudável</span></h2>
        <p style="text-align:center; margin-top: 0"><small>Entre usando sua conta</small></p>
        <form action="#">
          <label for="">
            Digite seu E-mail:</label>
        <div class="input-group">
          <i class="fa fa-user"></i><input type="text" name="username" placeholder="ex:kyure.lindo@gmail.com">
        </div>
          <label for="">
            Digite Sua Senha:
          </label>
          <div class="input-group">
            <i class="fa fa-unlock"></i><input type="password" name="password" placeholder="ex:kyure123">
          </div>
          <aside class="col">
            <a href="#"> Esqueci a senha </a>
            <label for="">
              <input type="checkbox" name="remember"> <small> Lembrar senha </small>
            </label>
          </aside>
          <button  type="submit" class="button"><a href="siteexame.html">Entrar</a> </button>
        </form>
      </div>

      <div class="content">
        <article class="message">
          <p> É disso que estamos falando </p>
          <h4>
            Tenha acesso aos seus exames
          </h4>
        
        </article>
      </div>
    </div>
  </body>
</html>
