<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.html">
  </head>
  <body>
    <div id="wapper">
      <div class="auth-background"></div>
      <div class="panel-auth">
        <h2> Acidiney <span>Dias</span></h2>
        <p style="text-align:center; margin-top: 0"><small>Entre usando sua conta</small></p>
        <form action="#">
          <label for="">
            Username:</label>
        <div class="input-group">
          <i class="fa fa-user"></i><input type="text" name="username" placeholder="Simple text">
        </div>
          <label for="">
            Password:
          </label>
          <div class="input-group">
            <i class="fa fa-unlock"></i><input type="password" name="password" placeholder="Simple text">
          </div>
          <aside class="col">
            <a href="#"> Esqueci a senha </a>
            <label for="">
              <input type="checkbox" name="remember"> <small> Lembrar senha </small>
            </label>
          </aside>
          <button type="submit" class="button"> Entrar </button>
        </form>
      </div>

      <div class="content">
        <article class="message">
          <p> É disso que estamos falando </p>
          <h4>
            Conheça as novidades da plataforma
          </h4>
          <p>
            <a href=""> Leia o blog <i class="fa fa-link"></i></a>
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
