<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Estar Saudável</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./main(1).css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="sobre_nos.html">
	<link rel="stylesheet" href="missão.html">
	<link rel="stylesheet" href="osdevs.html">
	<link rel="icon" href="imagens/logo.PNG">
	<link rel="stylesheet" href="sejaparceiro.html">
</head>

<body class="homepage">

	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">

			<!-- Logo -->
			
			<a href="#"><img src="imagens/logo.PNG" alt="Logo da Estar Saudável"></a>
			<hr>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current" style="white-space: nowrap; "><a style="background-color: #193754;" href="index.html">Inicio</a></li>
					<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

						<a href="#">Mais</a>
						<ul class="" style="user-select: none; display: none; position: absolute;">
							<li style="white-space: nowrap;"><a href="osdevs.html" style="display: block;">Os Desenvolvedores</a>
							</li>
							<li style="white-space: nowrap;"><a href="https://brasil.un.org/pt-br/sdgs/3" style="display: block;">ODS 3</a>
							</li>
							<li style="white-space: nowrap;"><a href="https://trello.com/b/fVPYi6NI/ods-3" style="display: block;">Trello</a>
						</ul>

					</li>
					<li style="white-space: nowrap;"><a href="sobre_nos.html">Sobre Nós</a></li>
					<li style="white-space: nowrap;"><a href="sejaparceiro.html">Seja Parceiro</a></li>
					<li style="white-space: nowrap;"><a href="missão.html">Missão Visão e Valores</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<section style="background-image: url(imagens/banneres.png);"id="banner">
				<header style="background-color: #193754;">
					<h2>Estar Saudável</h2>
					<p style="color: #ffa500;">Você Saudável nos deixa mais fortes.</p>
				</header>
			</section>

			<!-- Intro -->
			<section id="intro" class="container">
				<div class="row">
					<div class="col-4 col-12-medium">
						<section class="first">
							<i class="icon solid featured"><img src="hospital.png"  width="120px" height="102px" alt="Estetoscópio sobre uma mesa"></i>
							<header>
								<h2>Consultas</h2> <br><br><br>
								<ul class="actions">
									<li><a href="login.html" class="button large">Agende Aqui</a></li>
								</ul>
							</header>
							<p>Agende suas consultas de maneira fácil e rápida.</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="middle">
							<i class="icon solid featured"><img src="examesimg-removebg-preview.png" width="132px" height="102px" alt=""></i>
							<header>
								<h2>Exames</h2> <br>
								<br>
								<br>
								<ul class="actions">
									<li><a href="Tela-de-Login-master/index.html" class="button large">Saiba Mais</a></li>
								</ul>
							</header>
							<p>Saiba mais sobre como se prevenir e ajudar o meio ambiente.</p>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section class="last">
							<i class="icon solid featured alt2"><svg style="color: #ffa500;" width="132px" height="102px" viewBox="0 0 16 16" class="bi" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
							  </svg></i>
							<header>
								<h2>Prontuário</h2> <br>
								<br>
								<br>
								<ul class="actions">
									<li><a href="prontuario.html" class="button large">Acesse</a></li>
								</ul>
							</header>
							<p>Acesse o prontuário para saber mais informações sobre histórico médico.</p>
						</section>
					</div>
				</div>
				<footer>
					<ul class="actions">
						<li><a href="login.html#paralogin" class="button large">Entre</a></li>
						<li><a href="login.html" style="background-color: #193754;" class="button alt large">Faça seu cadastro</a></li>
					</ul>
				</footer>
			</section>

		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Conscientização</h2>
							</header>
							<div class="row">
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="covid_eua.jpg"
												alt="covid 19 nos estados unidos"></a>
										<header>
											<h3>EUA batem recorde com mais 202 mil casos de Covid em um dia e 61 mil
												internações</h3>
										</header>
										<p>Os Estados Unidos seguem batendo recordes na pandemia do novo coronavírus.
											Segundo dados desta terça-feira (10) à noite da Universidade Johns Hopkins,
											o país superou seu recorde de novos casos diários de Covid-19, com mais
											201.961 pessoas doentes, e também aumentou o número de hospitalizações de
											contaminados, com 61.694 internações.</p>
										<footer>
											<ul class="actions">
												<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/10/eua-batem-recorde-de-internacoes-por-covid-19-com-mais-de-61-mil-hospitalizacoes.ghtml"
														class="button alt">Veja Mais em G1</a></li>
											</ul>
										</footer>
									</section>




								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="novembro.jpg"
												alt="imagem sobre o novembro azul"></a>
										<header>
											<h3>Ministério da Saúde lança campanha Novembro Azul</h3>
										</header>
										<p>O governo federal lançou hoje (11) a campanha do Novembro Azul, que tem o
											objetivo de estimular os homens a cuidarem da saúde de forma integral. O
											evento foi no Ministério da Saúde e contou com a presença do ministro
											Eduardo Pazuello.</p>
										<footer>
											<ul class="actions">
												<li><a href="https://agenciabrasil.ebc.com.br/saude/noticia/2020-11/ao-vivo-ministerio-da-saude-lanca-campanha-novembro-azul"
														class="button alt">Veja mais em AgendaBrasil</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/10/casos-e-mortes-por-coronavirus-no-brasil-em-10-de-novembro-segundo-consorcio-de-veiculos-de-imprensa.ghtml"
											class="image featured"><img src="covidbr_site.jpg"
												alt="dados sobre o covid"></a>
										<header>
											<h3>Brasil tem 162,8 mil mortes por Covid-19; problema em sistema do
												ministério afeta divulgação de dados há 5 dias</h3>
										</header>
										<p>País conta 162.842 óbitos registrados e 5.701.283 diagnósticos de Covid-19,
											segundo levantamento do consórcio de veículos de imprensa. SP, RJ e MG
											relataram problema de acesso ao sistema do Ministério da Saúde e não
											divulgaram dados nesta terça (10).</p>
										<footer>
											<ul class="actions">
												<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/10/casos-e-mortes-por-coronavirus-no-brasil-em-10-de-novembro-segundo-consorcio-de-veiculos-de-imprensa.ghtml"
														class="button alt">Veja mais em G1</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="prevenção.jpg"
												alt="prevenção para se manter saúdavel"></a>
										<header>
											<h3>Conheça os principais métodos de prevenção</h3>
										</header>
										<p>Todos nós sabemos que se previnir é a melhor forma de se manter saúdavel,
											conheça alguns alertas que pode te ajudar futuramente.</p>
										<footer>
											<ul class="actions">
												<li><a href="https://saude.abril.com.br/tudo-sobre/prevencao/"
														class="button alt">Saiba Mais em VejaSaúde</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="limpeza.jpg"
												alt="imagem sobre limpeza de equipamentos eletrônicos"></a>
										<header>
											<h3>Como limpar aparelhos eletrônicos para evitar Covid-19 e outras doenças
											</h3>
										</header>
										<p>Para prevenir a infecção pelo novo coronavírus, causador da
											Covid-19, os brasileiros passaram a se empenhar mais na limpeza da sua casa.
										</p>
										<footer>
											<ul class="actions">
												<li><a href="https://saude.abril.com.br/bem-estar/como-limpar-aparelhos-eletronicos-para-evitar-covid-19-e-outras-doencas/"
														class="button alt">Saiba Mais em VejaSaúde</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="planeta.jpg"
												alt="imagem do planeta terra com uma máscara"></a>
										<header>
											<h3>Conheça as pandemias que já existiram</h3>
										</header>
										<p>De acordo com a Organização Mundial de Saúde, Pandemia é um termo usado para
											uma determinada doença que rapidamente se espalhou por diversas partes de
											diversas regiões (continental ou mundial) através de uma contaminação
											sustentada. Neste quesito, a gravidade da doença não é determinante e sim o
											seu poder de contágio e sua proliferação geográfica. </p>
										<footer>
											<ul class="actions">
												<li><a href="https://www.sanarmed.com/pandemias-na-historia-comparando-com-a-covid-19"
														class="button alt">Veja mais em SanarMed</a></li>
											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
					<div class="col-12">

						<!-- Blog -->
						<section>
							<header class="major">
								<h2>Você Sabia?</h2>
							</header>
							<div class="row">
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="cor_significado.jpg"
												alt="imagens com os laços e cores que representam os meses"></a>
										<header>
											<h3>Conheça Sobre as cores e seus significados em cada mês</h3>
											<p>As cores dos meses na prevenção de doenças</p>
										</header>
										<p>As tonalidades de cada mês é uma forma alegre de chamar a atenção das
											pessoas sobre a importância de alguns temas, especialmente os que envolve a
											saúde. Embora não exista um calendário oficial sobre as cores dos meses, as
											campanhas são cada vez mais conhecidas, divulgadas e abraçadas. Isso
											acontece no País e no mundo todo também. .</p>
										<footer>
											<ul class="actions">
												<li><a href="https://globoesporte.globo.com/sp/vale-do-paraiba-regiao/especial-publicitario/unimed-sao-jose-dos-campos/viver-bem-unimed-sjc/noticia/as-cores-dos-meses-na-prevencao-de-doencas.ghtml"
														class="button icon solid fa-file-alt">Veja mais em Globo
														Esporte</a></li>

											</ul>
										</footer>
									</section>
								</div>
								<div class="col-6 col-12-small">
									<section class="box">
										<a href="#" class="image featured"><img src="DESCARTE-MEDICAMENTOS-BLOG.png 	"
												alt=""></a>
										<header>
											<h3>Você sabe o local devido para descartar seus medicamentos?</h3>
											<p></p>
										</header>
										<p>Se Você descarta seus medicamentos jogando ele no lixo, na pia ou até mesmo
											no vaso sanitário, sejam eles vencidos ou por falta de uso, está totalmente
											incorreto.
											Você quer descobrir a maneira correta de descartar seus medicamentos? .</p>
										<footer>
											<ul class="actions">
												<li><a href="https://www.gazetadopovo.com.br/viver-bem/saude-e-bem-estar/voce-sabe-como-descartar-medicamentos-corretamente/#:~:text=Jogar%20rem%C3%A9dios%20na%20pia%2C%20no,e%20prejudica%20o%20meio%20ambiente&text=Cuidado%20no%20descarte%20assegura%20que,m%C3%A3os%20erradas%20ou%20na%20natureza."
														class="button icon solid fa-file-alt">Veja mais em Gazeta do
														Povo</a></li>

											</ul>
										</footer>
									</section>
								</div>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-8 col-12-medium">
						<section>
							<header>
								<h2>As cores dos meses na prevenção de doenças</h2>
							</header>
							<ul class="dates">
								<li>
									<span id="janeirobranco" style="background-color: white; color: black;" class="date janeiro">Jan<strong style="color: black;" id="jan">01</strong></span>
									<h3>Janeiro Branco</h3>
									<p>Janeiro Branco é um alerta sobre a saúde mental</p>
								</li>
								<li>
									<span style="background-color: blueviolet; color: black;" class="date fev">Fev<strong style="color: black;">01</strong></span>
									<h3>Fevereiro Roxo e Laranja</h3>
									<p>Fevereiro Roxo é o mês de conscientização sobre as doenças: lúpus, fibromialgia e
										mal de alzheimer. O Fevereiro Laranja, por sua vez, conscientiza sobre a
										leucemia.</p>
								</li>
								<li>
									<span style="background-color: blue; color: black;" class="date marco">Mar<strong style="color: black;">01</strong></span>
									<h3>Março Azul</h3>
									<p>O Março Azul traz o debate sobre a prevenção ao câncer colorretal.</p>
								</li>
								<li>
									<span style="background-color: green; color: black;" class="date abr">Abril<strong style="color: black;">01</strong></span>
									<h3>Abril Verde</h3>
									<p>Abril Verde significa a conscientização sobre a importância da segurança no
										trabalho.</p>
								</li>
								<li>
									<span style="background-color: yellow; color: black;" class="date mai">Mai<strong style="color: black;">01</strong></span>
									<h3>Maio Amarelo</h3>
									<p>O Maio Amarelo reacende o debate sobre a prevenção de acidentes de trânsito.</p>
								</li>
								<li>
									<span style="background-color: red; color: black;" class="date jun">Jun<strong style="color: black;">01</strong></span>
									<h3>Junho Vermelho</h3>
									<p>Vermelho é a cor comemorativa do mês de junho sobre a importância da doação de
										sangue, que tem a data 14.06 como o Dia Mundial do Doador de Sangue.</p>
								</li>
								<li>
									<span style="background-color: yellow; color: black;" class="date mai">Jul<strong style="color: black;">01</strong></span>
									<h3>Julho Amarelo</h3>
									<p>O Julho Amarelo traz à tona a conscientização sobre as hepatites virais e também
										sobre o câncer ósseo.</p>
								</li>
								<li>
									<span style="background-color: #daa520; color: black;" class="date ago">Ago<strong style="color: black;">01</strong></span>
									<h3>Agosto Dourado</h3>
									<p>O Agosto Dourado é o mês de informação sobre o aleitamento materno, que,
										inclusive, tem os dias entre 01 a 07 de agosto como a Semana Mundial da
										Amamentação.</p>
								</li>
								<li>
									<span class="date set" style="background-color: green; color: black;">Set<strong style="color: black;">01</strong></span>
									<h3>Setembro Verde</h3>
									<p>Verde é a cor do mês de setembro para a conscientização sobre a doação de órgãos
										e prevenção ao câncer de intestino. </p>
								</li>
								<li>
									<span style="background-color:#ff007f; color: black;" class="date out">Out<strong style="color: black;">01</strong></span>
									<h3>Outubro Rosa</h3>
									<p>Sendo o mês mais divulgado e conhecido por todos, o Outubro Rosa é dedicado à
										conscientização sobre o câncer de mama, foi criado nos Estados Unidos na década
										de 1990.
									</p>
								</li>
								<li>
									<span style="background-color: lightseagreen; color: black;" class="date nov">Nov<strong style="color: black;">01</strong></span>
									<h3>Novembro Azul</h3>
									<p>O mês de novembro também é bastante conhecido por ser o mês azul, de combate ao
										câncer de próstata e ao diabetes. O mês também tem a cor dourada, em referência
										à conscientização sobre o câncer infanto-juvenil.</p>
								</li>
								<li>
									<span style="background-color: red; color: black;" class="date dez">Dez<strong style="color: black;">01</strong></span>
									<h3>Dezembro Vermelho/Laranja</h3>
									<p>O mês de dezembro também tem mais de uma cor, o vermelho e o laranja. O Dezembro
										Vermelho ressalta a importância da prevenção contra a AIDS, e o Dezembro Laranja
										traz o debate sobre o combate ao câncer de pele.</p>
								</li>

							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>Quer saber mais os criadores do Site?</h2>
							</header>
							<a href="#" class="image featured"><img src="fit.jpeg" alt=""></a>
							<p>
								Nossos integrantes fazem parte da equipe 4 e 5 do PROA 4.0.
								Desenvolvemos um projeto que contou com a participação de todos,
								nosso site se chama Estar Saudável, e a nossa proposta para o demoday
								do PROA, conheça mais sobre os criadores do site, seus desafios, suas ideias.
								Estaremos dispostos a responder todas as suas dúvidas, Obrigado!
								
							</p>
							<footer>
								<ul class="actions">
									<li><a href="osdevs.html" class="button">Conheça os criadores</a></li>
								</ul>
							</footer>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<header>
								<h2>Principais tópicos sobre a saúde</h2>
							</header>
							<ul class="divided">
								<li><a href="https://g1.globo.com/bemhttps://g1.globo.com/bemestar/vacina/noticia/2020/11/21/vacinas-que-brasil-avalia-comprar-chegam-as-ultimas-etapas-de-testes-veja-o-que-ja-se-sabe-sobre-cada-uma.ghtmlestar/coronavirus/noticia/2020/11/21/casos-e-mortes-por-coronavirus-no-brasil-em-21-de-novembro-segundo-consorcio-de-veiculos-de-imprensa.ghtml">Casos e mortes por coronavírus no Brasil em 21 de novembro</a></li>
								<li><a href="https://g1.globo.com/bemestar/vacina/noticia/2020/11/21/vacinas-que-brasil-avalia-comprar-chegam-as-ultimas-etapas-de-testes-veja-o-que-ja-se-sabe-sobre-cada-uma.ghtml">Vacinas que Brasil avalia comprar chegam às últimas etapas de testes</a></li>
								<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/21/mutacoes-no-coronavirus-veja-respostas-para-duvidas-sobre-impacto-na-vacina-2a-onda-e-reinfeccao.ghtml">Mutações no coronavírus: veja respostas para dúvidas sobre impacto na vacina</a></li>
								<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/20/dez-capitais-tem-sinal-de-aumento-nos-casos-de-sindrome-respiratoria-aguda-grave-aponta-fiocruz.ghtml">Dez capitais têm sinal de aumento nos casos de síndrome respiratória aguda grave</a></li>
								<li><a href="https://g1.globo.com/bemestar/viva-voce/noticia/2020/11/20/criancas-com-toc-estao-desenvolvendo-mais-sintomas-por-conta-da-pandemia-aponta-estudo.ghtml">Crianças com TOC estão desenvolvendo mais sintomas por conta da pandemia</a></li>
								<li><a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/11/20/pacientes-que-tomam-cloroquina-ha-anos-tem-o-mesmo-risco-de-pegar-covid-19-diz-estudo-brasileiro.ghtml">Pacientes que tomam cloroquina há anos têm o mesmo risco de pegar Covid-19</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-6-medium col-12-small">
						<section>
							<header>
								<h2>Principais dicas sobre a saúde</h2>
							</header>
							<ul class="divided">
								<li><a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/especial-publicitario/santa-casa-braganca-paulista/saude-braganca-paulista/noticia/2020/03/26/como-cuidar-da-saude-mental-em-tempos-de-coronavirus-5-dicas.ghtml">Como cuidar da saúde mental em tempos de coronavírus; 5 dicas</a></li>
								<li><a href="https://g1.globo.com/pi/piaui/especial-publicitario/humana-assistencia-medica/nos-cuidamos-melhor/noticia/2020/04/15/nutricionista-da-humana-saude-traz-dicas-de-como-congelar-alimentos-durante-a-quarentena.ghtml">Nutricionista da Humana Saúde traz dicas de como congelar alimentos durante a quarentena</a></li>
								<li><a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/especial-publicitario/santa-casa-braganca-paulista/saude-braganca-paulista/noticia/2020/10/29/dia-do-livro-3-dicas-de-leitura-sobre-saude-mental.ghtml">Dia do Livro: 3 dicas de leitura sobre saúde mental</a></li>
								<li><a href="https://g1.globo.com/pr/norte-noroeste/especial-publicitario/unimed-londrina/noticia/2020/11/17/saude-masculina-a-melhor-defesa-e-a-saude.ghtml">Saúde masculina: a melhor defesa é a saúde</a></li>
								<li><a href="https://g1.globo.com/sp/presidente-prudente-regiao/especial-publicitario/unimed-centro-oeste-paulista/noticia/2020/11/16/saude-mental-e-distanciamento-social-como-lidar.ghtml">Saúde mental e distanciamento social: como lidar?</a></li>
								<li><a href="https://g1.globo.com/sp/vale-do-paraiba-regiao/noticia/2020/11/21/unidades-de-saude-de-jacarei-abrem-para-acao-contra-o-cancer-de-prostata-neste-sabado-21.ghtml">Unidades de saúde de Jacareí abrem para ação contra o câncer de próstata neste sábado (21)</a></li>
							</ul>
						</section>
					</div>
					<div class="col-4 col-12-medium">
						<section>
							<header>
								<h2>Nos Acompanhe nas redes sociais</h2>
							</header>
							<ul class="social">
								<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/Estar-Sa%C3%BAdavel-107850544483747"></a></li>
								</li>
								<li><a class="icon brands fa-dribbble" href="https://www.instagram.com/estarsaudavelsus/"><span class="label">Instagram</span></a>
								</li>
								<li><a class="icon brands fa-tumblr" href="https://twitter.com/EstarSaudavel6"><span class="label">Twitter</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="https://api.whatsapp.com/send?phone=5511972462077&text=sua%20mensagem "><span
											class="label">Whatsapp</span></a></li>
							</ul>
							<ul class="contact">
								<li>
									<h3>Endereço</h3>
									<p>
										Instituto PROA - Avenida Brigadeiro Faria Lima - Itaim Bibi - 3729<br>
										 Organização sem fins lucrativos<br>
										São Paulo, SP 04538-133
									</p>
								</li>
								<li>
									<h3>Email</h3>
									<p>contatoestarsaudavel.proa@gmail.com</p>
								</li>
								<li>
									<h3>Telefone</h3>
									<p>+55 11 3443-6362</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="col-12">

						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>© Untitled. All rights reserved.</li>
								<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
								<li>Demo Images: <a href="http://facebook.com/DreametryDoodle">Dreametry Doodle</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Scripts -->
	<script src="./jquery.min.js.download"></script>
	<script src="./jquery.dropotron.min.js.download"></script>
	<script src="./browser.min.js.download"></script>
	<script src="./breakpoints.min.js.download"></script>
	<script src="./util.js.download"></script>
	<script src="./main.js.download"></script>
	<ul class="dropotron level-0" style="user-select: none; display: none; position: absolute; z-index: 1000;">
		<li style="white-space: nowrap;"><a href="#" style="display: block;">Lorem ipsum dolor</a></li>
		<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
		<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
		<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">
			<a href="#" style="display: block;">Phasellus consequat</a>
			<ul class="dropotron level-1" style="user-select: none; display: none; position: absolute; z-index: 1001;">
				<li style="white-space: nowrap;"><a href="#" style="display: block;">Magna phasellus</a></li>
				<li style="white-space: nowrap;"><a href="#" style="display: block;">Etiam dolore nisl</a></li>
				<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
				<li style="white-space: nowrap;"><a href="#" style="display: block;">Nisl sed aliquam</a></li>
				<li style="white-space: nowrap;"><a href="#" style="display: block;">Dolore adipiscing</a></li>
			</ul>
		</li>
		<li style="white-space: nowrap;"><a href="#" style="display: block;">Veroeros feugiat</a></li>
	</ul>
	<div id="titleBar"><a href="#" class="toggle"></a></div>
	<div id="navPanel">
		<nav><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-0"></span>Home</a><a class="link depth-0" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Dropdown</a><a
				class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-1"></span>Lorem ipsum dolor</a><a class="link depth-1" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Magna
				phasellus</a><a class="link depth-1" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Etiam dolore
				nisl</a><a class="link depth-1" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-1"></span>Phasellus consequat</a><a class="link depth-2" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Magna
				phasellus</a><a class="link depth-2" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Etiam dolore
				nisl</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-2"></span>Veroeros feugiat</a><a class="link depth-2" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-2"></span>Nisl sed
				aliquam</a><a class="link depth-2" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-2"></span>Dolore adipiscing</a><a class="link depth-1" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-1"></span>Veroeros
				feugiat</a><a class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-0"></span>Left Sidebar</a><a class="link depth-0" href="#"
				style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Right Sidebar</a><a
				class="link depth-0" href="#" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span
					class="indent-0"></span>No Sidebar</a></nav>
	</div>


</body>

</html>