<!DOCTYPE html>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pt-br">
	<head>
		<title>Missão Visão e Valores</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets.css">
		<link rel="icon" href="imagens/logo.PNG">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
				
			<!-- Header -->
				<section id="header">

					<!-- Logo -->
					<a href="index.html"><img src="imagens/logo.PNG" alt="Logo da Estar Saudável"></a>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li>
									<a href="#">Mais</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="#">Phasellus consequat</a>
											<ul>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
												<li><a href="#">Nisl sed aliquam</a></li>
												<li><a href="#">Dolore adipiscing</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="sobre_nos.html">Sobre Nós</a></li>
								<li><a href="sejaparceiro.html">Seja Parceiro</a></li>
								<li><a href="missão.html">Missão Visão e Valores</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="missão.png" alt="" /></a>
								<header>
									<h2>Missão Visão e Valores</h2>
									<p>Nós somos a Estar Saúdavel</p>
								</header>
							
								<section>
									<header>
										<h3>Missão</h3>
									</header>
									<p>
										Proporcionar e tornar universal o acesso à saúde.
									</p>
									<p>
										Em um mundo tão caótico e desigual, nós propomos e criamos um método que tem como objetivo universalizar a saúde, independente de credo, raça ou orientação sexual, movidos apenas pela busca incansável do bem estar mundial.
									
									</p>
								</section>
								<section>
									<header>
										<h3>Visão</h3>
									</header>
										<p>Ser modelo e pioneira, além de revolucionar os meios de acesso à saúde</p>
									<p>
										A saúde é o direito mais importante que o ser humano possui, portanto, decidimos nos tornar pioneiros em um âmbito extremamente concorrido, porém, nossa corrida não é pelo lucro, e sim pelas vidas.
									</p>
								</section>

								<section>
									<header>
										<h3>Valores</h3>
									</header>
										<p>1º- Fazer o bem sem olhar a quem <br>
											2º- Ética é essencial <br>
											3º- Prezar pela transparência</p>
									<p>
										Em nossa constituição, decidimos por algo que deveria ser infuso em todo ser humano desde seu nascimento: a vontade de ajudar a qualquer outra pessoa, independente de como ela seja, prezando sempre pela ética e atuando com a maior transparência possível.
									</p>
								</section>
							</article>

					</div>
				</section>
				<div vw class="enabled">
					<div vw-access-button class="active"></div>
					<div vw-plugin-wrapper>
					  <div class="vw-plugin-top-wrapper"></div>
					</div>
				  </div>
				  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
				  <script>
					new window.VLibras.Widget('https://vlibras.gov.br/app');
				  </script>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>