<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Devs</title>
    <link rel="stylesheet" href="osdev.css">
    <link rel="icon" href="imagens/logo.PNG">
</head>
<body>
    <!-- Header -->
		<section id="header">

			<!-- Logo -->	
			<a href="index.html" style="text-align: center;"><img src="imagens/logo.PNG" alt="Logo da Estar Saudável"></a>
			<hr>
        </section>
        
    <div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    
    <a href="https://www.instagram.com/daviniles/" class="image featured"> <img src="Davi.png" alt="" width="200"></a></a> <p>Oi eu sou o Davi Niles</p>
    <a href="https://www.instagram.com/emelyfer3/?hl=pt-br" class="image featured"> <img src="Emely.png" alt="" width="200"> </a></a> <p>Oi eu Sou a Emely Fernanda</p>
    <a href="https://www.instagram.com/guuh.guerra/?hl=pt-br" class="image featured"> <img src="Gustavo.png" alt="" width="200"> </a></a> <p>Oi eu sou o Gustavo Guerra</p>
    <a href="https://www.instagram.com/karolyneribeiros/?hl=pt-br" class="image featured"> <img src="Karolyne.png" alt="" width="200"> </a></a> <p>Oi eu sou a Karolyne Ribeiro</p>
    <a href="https://www.instagram.com/kyurelds/?hl=pt-br" class="image featured"> <img src="kyure.png" alt="" width="200"> </a></a> <p>\Oi eu sou o Kyure Leite</p>
    <a href="" class="image featured"> <img src="Vitor.png" alt="" width="200"></a> <p>Oi eu sou o Vitor Hugo</p>
</body>
</html>