<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="prontuario.css">
</head>
<body>
    <div>   
        <header>
            <!-- Just an image -->
            <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="imagens/estarsaudavelescrito.PNG" alt="" loading="lazy">
            </a>
            </nav>
        </header>      
        <main>
            <form method="post" action="prontuario.php">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" name="nome" id="inputEmail4">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="idade">Idade</label>
                    <input type="number" class="form-control" name="idade" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="sexo">Sexo</label>
                  <select name="sexo" id="a">
                      <option id="a"selected>Escolha...</option>
                      <option id="a" value="m">Masculino</option>
                      <option id="a"  value="f">Feminino</option>
                      <option id="a"  value="o">Outro</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="profissao">Profissão</label>
                  <input type="text" class="form-control" id="inputAddress2" name="profissao">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="endereco">Endereço</label>
                    <input type="text" class="form-control" name="endereco" id="inputCity">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="telefone">Telefone</label>    
                    <input type="tel" class="form-control" name="telefone" id="inputZip">            
                  </div>
                <div class="form-group col-md-2">
                    <label for="peso">Peso</label>
                    <input type="text" class="form-control" name="peso" id="inputZip">
                  </div>
                </div>
                <div class="form-group col-md-2">
                    <label for="altura">Altura</label>
                    <input type="text" class="form-control" name="altura" id="inputZip">
                  </div>
                </div>
                <div class="form-group col-md-2">
                    <label for="tiposanguineo">Tipo Sanguíneo</label>
                    <input type="text" class="form-control" name="tiposanguineo" id="inputZip">
                  </div>
                </div>
                <div class="form-group col-md-2">
                    <label for="medicamento">Usa medicamentos?</label>
                    <select name="medicamento" id="b">
                        <option id="b" value="sim">Sim</option>
                        <option id="b" value="nao">Não</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="alcool">Consome alcóol ou fuma?</label>
                    <select name="alcool" id="c">
                      <option id="c" value="sim">Sim</option>
                      <option id="c" value="nao">Não</option>
                    </select>
                  </div>
                </div>
                <div class="form-group col-md-2">
                  <label for="consulta">Deseja realizar uma consulta?</label>
                  <select name="consulta" id="d">
                    <option id="d" value="sim">Sim</option>
                    <option id="d" value="nao">Não</option>
                  </select>
                </div>
              </div>
              <div class="form-group col-md-2">
                <label for="cronicas">Possui doenças crônicas?</label>
                <select name="cronicas" id="e">
                  <option id="e" value="sim">Sim</option>
                  <option id="e" value="nao">Não</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="diagnostico">Diagnóstico</label>
                <input type="text" class="form-control" name="diagnostico" id="inputZip">
              </div>
              <div class="form-group col-md-2">
                <label for="tratamento">Escolha e realização do tratamentos</label>
                <input type="text" class="form-control" name="tratamento" id="inputZip">
              </div>
              <div class="form-group col-md-2">
                <label for="cirurgia">Cirurgia?</label>
                <select name="cirurgia" id="f">
                  <option id="f" value="sim">Sim</option>
                  <option id="f" value="nao">Não</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="internacao">Internação</label>
                <select name="Internacao" id="g">
                  <option id="g" value="sim">Sim</option>
                  <option id="g" value="nao">Não</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="alergias">Possui alergias?</label>
                <select name="alergias" id="h">
                  <option id="h" value="sim">Sim</option>
                  <option id="h" value="nao">Não</option>
                </select>
              </div>
            </div>
                </div>
                </div>
                <button type="submit" class="btn btn-primary">Entre</button>
              </form>
        </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div> 

    





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>