<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pt-br">

<head>
	<title>Seja Parceiro</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="assets.css">
	<link rel="stylesheet" href="main(1).css">
	<link rel="icon" href="imagens/logo.PNG">
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header"> <img src="imagens/estarsaudavelescrito.PNG" alt="">

			<!-- Logo -->
			<h1><a href="sejaparceiro.html"> <br> Seja Parceiro</a></h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current" style="white-space: nowrap;"><a style="background-color: #193754;"
							href="index.html">Inicio</a></li>
					<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

						<a href="#">Mais</a>
					<li>

						<ul class="" style="user-select: none; display: none; position: absolute;">
							<li style="white-space: nowrap;"><a href="osdevs.html" style="display: block;">Os
									Desenvolvedores</a>
							</li>
							<li style="white-space: nowrap;"><a href="https://brasil.un.org/pt-br/sdgs/3"
									style="display: block;">ODS 3</a>
							</li>
							<li style="white-space: nowrap;"><a href="https://trello.com/b/fVPYi6NI/ods-3"
									style="display: block;">Trello</a>
						</ul>
					</li>
					<li><a href="sobre_nos.html">Sobre Nós</a></li>
					<li><a href="sejaparceiro.html">Seja Parceiro</a></li>
					<li><a href="missão.html">Missão Visão e Valores</a></li>
				</ul>
			</nav>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-4 col-12-medium">

						<!-- Sidebar -->
						<section class="box">
							<a href="#" class="image featured"><img src="sobre.jpg" alt="" /></a>
							<header>
								<h3>Ficou Interessado?</h3>
							</header>
							<p>Acesse nosso Linkedin abaixo para ficar ligado em todas as vagas de empregos, esperamos
								muito trabalhar com você algum dia.</p>
							<footer>
								<a href="https://www.linkedin.com/in/kyure-leite-632986170/" class="button alt">Ir para
									o Linkedin</a>
							</footer>
						</section>
						<section class="box">
							<header>
								<h3>Quer ser parceiro?</h3>
							</header>
							<p>Entre em contato no Linkedin os criadores do site, aguardamos sua dúvida, sugestão,
								solução</p>
							<ul class="divided">
								<li><a href="https://www.linkedin.com/in/davi-niles-00b773182/">Davu Niles - Dev
										Front-End</a></li>
								<li><a href="https://www.linkedin.com/in/gusttavoguerra/">Gustavo Guerra - Dev
										Back-End</a></li>
								<li><a href="https://www.linkedin.com/in/karolyneribeirodasilva">Karolyne Riberio -
										Scrum Master</a></li>
								<li><a href="https://www.linkedin.com/in/kyure-leite-632986170/">Kyure Leite - Dev
										Front-End</a></li>
								<li><a href="https://www.linkedin.com/in/vitor-hugo-1658271b6/">Vitor Hugo - Dev
										Back-End</a></li>

							</ul>
							<footer>
								<a href="https://www.linkedin.com/school/instituto-proa/" class="button alt">Conheça o
									Linkedin do PROA</a>
							</footer>
						</section>

					</div>
					<div class="col-8 col-12-medium imp-medium">

						<!-- Content -->
						<article class="box post">
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h2>Quer ser parceiro da Estar Saudável?</h2>
								<p>Faça parte desse projeto e vamos conosco até o céu</p>
							</header>
							<h3>Diferenciais para os Parceiros</h3>
							<p>
								- Acesso exclusivo aos nossos futuros projetos. <br>
								- Partipação de campanhas proporcionadas pela a Estar Saudável. <br>
								-Núcleo de atendimento administrativo exclusivo ao Parceiro. <br>
								-Você não precisa ter experiência para ser parceiro.
							</p>
							<p>
								Ser nosso parceiro é ter uma visão sobre o futuro, pensar em como é necessário a
								otimização de tempo para marcar uma consulta,
								ser parceiro é ter a vontade e amor por levar informações para a população. Ser nosso
								parceiro é trabalhar com pessoas que tem as mesmas metas e objetivos.
								Ser nosso parceiro é ser um super herói que salva as pessoas atrás de um computador. Ser
								nosso parceiro é trabalhar e aplicar seus conhecimentos da melhor forma possivel, e em
								um lugar que você é necessário e querido por todos.
							</p>
							<section>
								<header>
									<h3>Something else</h3>
								</header>
								<p>
									Elementum odio duis semper risus et lectus commodo fringilla. Maecenas sagittis
									convallis justo vel mattis.
									placerat, nunc diam iaculis massa, et aliquet nibh leo non nisl vitae porta
									lobortis, enim neque fringilla nunc,
									eget faucibus lacus sem quis nunc suspendisse nec lectus sit amet augue rutrum
									vulputate ut ut mi. Aenean
									elementum, mi sit amet porttitor lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Lorem ipsum dolor
									sit amet nullam consequat feugiat dolore tempus.
								</p>
								

					</div>
				</div>
			</div>
		</section>
		<div vw class="enabled">
			<div vw-access-button class="active"></div>
			<div vw-plugin-wrapper>
				<div class="vw-plugin-top-wrapper"></div>
			</div>
		</div>
		<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
		<script>
			new window.VLibras.Widget('https://vlibras.gov.br/app');
		</script>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>