<!DOCTYPE html>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="pt-br">
	<head>
		<title>Sobre Nós</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets.css">
		<link rel="icon" href="imagens/logo.PNG">
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<a href="index.html"><img src="imagens/estarsaudavelescrito.PNG" alt="Logo da Estar Saudável"></a>	
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current" style="white-space: nowrap;"><a style="background-color: #193754;" href="index.html">Inicio</a></li>
								<li class="opener" style="user-select: none; cursor: pointer; white-space: nowrap;">

									<a href="#">Mais</a>
								<li>
								
									<ul class="" style="user-select: none; display: none; position: absolute;">
										<li style="white-space: nowrap;"><a href="osdevs.html" style="display: block;">Os Desenvolvedores</a>
										</li>
										<li style="white-space: nowrap;"><a href="https://brasil.un.org/pt-br/sdgs/3" style="display: block;">ODS 3</a>
										</li>
										<li style="white-space: nowrap;"><a href="https://trello.com/b/fVPYi6NI/ods-3" style="display: block;">Trello</a>
									</ul>
								</li>
								<li><a href="sobre_nos.html">Sobre Nós</a></li>
								<li><a href="sejaparceiro.html">Seja Parceiro</a></li>
								<li><a href="missão.html">Missão Visão e Valores</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<a href="#" class="image featured"><img src="integrantes.jpeg" width="1200px" height="500px"/></a>
								<header>
									<h2>Sobre Nós</h2>
									<p>Nós somos a Estar Saúdavel</p>
									<h2>Como tudo começou</h2>
								</header>
								<p> Um dia um grupo de um projeto sonhou, e se nós construirmos uma plataforma que ajude as pessoas que necessitam de acessibilade e facilidade na hora de marcar consultas?
									mas para nós da Estar Saudável isso não seria o suficiente, em seguida pensamos: existem sites que oferecem consultas e outros oferecem acesso as informações sobre a saúde bem estar.
									surgiu o seguinte questionamento, e que tal nós mesclamos a marcação de consultas e o acesso á informações de 100% de 
									confiabilidade
									Nós nascemos devido a falta de informações sobre a saúde, zelamos pela saúde e bem estar dos Brasileiros
									nós temos a missão de buscar a melhor forma para que uma pessoa consiga marcar suas consultas 
									 pelo sistema de saúde pública (SUS)
									.
								</p>
								<p>
									Através de muito esforço e dedicação fundamos a Estar Saudável, mas qual é o nosso público alvo? nossa solução se consiste na ODS 3 Objetivo de Desenvolvimento Sustentável 3
									Saúde e Bem-Estar, sendo assim pesquisamos afundo tudo que o povo brasileiro vive diariamente na questão de saúde, ou seja criamos um levantamento de dados, de quem são as pessoas que mais utilizam o Sistema de Saúde Pública.
									e quais os problemas que frequentemente passam para ter acesso a marcação de consultas e também á informação segura e de confiança.
								</p>
								<section>
									<header>
										<h3>Público Alvo</h3>
									</header>
									<p>
										Nosso público alvo são os idosos, e também são os que mais fazem uso do Sistema de Sáude Pública (SUS), com as informação e dados sobre o COVID19 visamos a segurança total dos nosso queridos idosos
										por que eles são o maior grupo de risco dessa pandemia, por isso nossa missão foi criar um site onde eles possam marcar suas consultas online, e para que não ocorra a ida átoa das pessoas aos postos, hospitais, obt etc.
										por isso é necessário a confirmação das consultas online.
									</p>
									
								</section>
								<section>
									<header>
										<h3>Conscientização</h3>
									</header>
									<p>
										Nossos valores são levar a todos diversos tipos de informações, para que os visitantes fiquem informados,e consigam compartilhar para que nosso projeto seja bem visto
										levar a informação é o nosso diferencial.
									</p>
								</section>
							</article>

					</div>
				</section>

				<div vw class="enabled">
					<div vw-access-button class="active"></div>
					<div vw-plugin-wrapper>
					  <div class="vw-plugin-top-wrapper"></div>
					</div>
				  </div>
				  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
				  <script>
					new window.VLibras.Widget('https://vlibras.gov.br/app');
				  </script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>