* {
	margin:0px;
	padding:0px;
}
body {
	background-image: url(../img/fundo.jpg);
	background-size: cover;
	font-family: arial;
	background-repeat: no-repeat;
	color: #fff;
}
input {
	display: block;
	width: 350px;
	margin: 10px;
	border-radius: 30px;
	border: 1px solid #fff;
	padding: 10px 20px;
	font-size:16pt;
	background-color: rgba(255,255,255,0.01);
	outline: none;
	color: #fff;

}
div#corpo_form {
	width: 420px;
	margin: 150px auto 0px auto;
}
div#corpo_form_cad {
	width: 420px;
	margin: 100px auto 0px auto;
}
div#corpo_form h1, div#corpo_form_cad h1 {
	text-align: center;
	padding: 20px;
}
a {
	color: #fff;
	display: block;
	text-decoration: none;
	text-align: center;
}
a:hover {
	text-decoration: underline;
}
input[type=submit] {
	background-color: #41b8f4;
	border:none;
	width: 395px;
	cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
	color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
	color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
	color: #fff;
}

div#msg_sucesso {
	width: 400px;
	background-color: rgba(50,205,50, .3);
	margin: 1px auto;
	padding: 10px;
	border: 1px solid rgb(34, 139, 34);
}
div.msg_erro {
	width: 400px;
	background-color: rgba(250,128,114, .3);
	margin: 1px auto;
	padding: 10px;
	border: 1px solid rgb(165, 42, 42);
}